
-----------------------
     IDENTITY
-----------------------
Name: [4294967295]{0: "Jacob"} [4294967295]{0: "Chaal"}
Race: 6
Gender: 0
Age: 
Description: [4294967295]{0: "Your only hope for fame and fortune, and to escape the life of a commoner, was to become an adventurer. Guided by your goals and dreams, you have set off in search of excitement."}
Subrace: 
Deity: 

-----------------------
     FINAL BUILD
-----------------------

CLASSES:

ABILITIES:
  Str: 10
  Dex: 14
  Con: 14
  Int: 20
  Wis: 10
  Cha: 9

STATISTICS:
  Hit Points: 
  AC: 
  Will Save: 
  Fort. Save: 
  Ref. Save: 

SKILLS:

FEATS:
-----------------------
