-----------------------
     IDENTITY
-----------------------
Name: Jacob Chaal
Race: Human
Gender: Male
Age: 42
Description: Your only hope for fame and fortune, and to escape the life of a commoner, was to become an adventurer. Guided by your goals and dreams, you have set off in search of excitement.
Subrace: 
Deity: 

-----------------------
     FINAL BUILD
-----------------------

CLASSES:
 - Wizard (10)

ABILITIES:
  Str: 10
  Dex: 14
  Con: 14
  Int: 20
  Wis: 10
  Cha: 9

STATISTICS:
  Aligment: 50 / 15
  Experience: 105032
  Hit Points: 114
  Base Att. Bonus: 7
  Armor Class: 21
  Will Save/Bonus: 11 / 0
  Fort. Save/Bonus: 12 / 0
  Ref. Save/Bonus: 6 / 0

SKILLS:

FEATS:
-----------------------
